{
  "extends": "./tsconfig.json",
  "include": [
    "index.ts",
    "adapters/**/*.ts",
    "domain/**/*.ts",
    "hooks/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": ["dist", "node_modules", "tests"]
}
